# GeometryGymIFC

Core/IFC/: IFC O.cs
Core/IFC/STEP/: BaseClassIFC STEP.cs
DLL Projects/: GeometryGymIFC.sln
DLL Projects/GeometryGymFC.NetCore/: GeometryGymFC.NetCore.csproj
